# Android--ADTCSMS

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/salim/adtcsms/: MainActivity.java
app/src/main/res/drawable/: bouton.xml  edittext.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  private.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
